{
  "name": "refineddigital/cms-team",
  "description": "Team Module for RefinedCMS",
  "require": {
    "refineddigital/cms": "^1.10|dev-master"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Matthias Law",
      "email": "matthias@refineddigital.co.nz"
    }
  ],
  "autoload": {
    "psr-4": {
      "RefinedDigital\\Team\\": "src/"
    },
    "files": [
        "src/Module/Helpers/helpers.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "RefinedDigital\\Team\\Module\\Providers\\TeamServiceProvider"
      ],
      "aliases": {
      }
    }
  }
}
